<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/collate"
        android:layout_width="46dp"
        android:layout_height="51dp"
        android:clickable="true"
        android:onClick="collateOnClick"
        app:elevation="24dp"
        app:fabSize="mini"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="261dp" />
</android.support.constraint.ConstraintLayout>